#!upstart
description "Package quality server"
author    "Diego Lafuente <dlafuente@tuitravel-ad.com>"

start on local-filesystems and net-device-up IFACE=eth0
stop on shutdown

respawn
respawn limit 60 1

env HOME_FOLDER=/home/ubuntu
env BASE_USER=ubuntu

kill timeout 20

script
	LOG_FILE=$HOME_FOLDER/log/package-quality-server.log
	cd $HOME_FOLDER/package-quality
	exec sudo -u $BASE_USER node bin/app.js >> $LOG_FILE 2>&1
end script

